<style>
.banner {
  width: 750rpx;
  height: 200rpx;
}
.img {
  width: 100%;
  height: 100%;
}
</style>
<template>
    <view class='banner'>
        <image class='img' src='{{imgSrc}}' @tap='imgtap'/>
    </view>
</template>
<script>
import wepy from 'wepy';
import commonjs from '../commonfile/commonjs';

export default class Banner extends wepy.component {
  data = {
    imgSrc: 'http://img.wugu66.cn/paipan/act20180515-1.jpg',
    imgShow: 'show',
    target: 'http://www.baidu.com'
  };
  methods = {
    /**banner 点击之后跳转到的链接
  *需要支持的方式：
  需要封装一个公用函数，支持下述跳转方式
  a.小程序内跳转
  b.跨小程序跳转
  c.网页跳转
  d.打开APP
  e.other
  */
    imgtap() {
      wx.navigateTo({
        url: this.target,
        success: function(res) {
          // success
        },
        fail: function() {
          // fail
        },
        complete: function() {
          // complete
        }
      });
    }
  };
  onLoad() {}
}
</script>
